spring.application.name=fakeinsta

server.port=8080
spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:mysql\://localhost\:3306/finsta}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:hapo}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:hapo}
#spring.datasource.url=fbff86a4142b4c66151ce569414fd277468491cef35d7ff1d7f2f543732b4a9718ed3654732cd9fd7e6490f0968df222
#spring.datasource.username=2fb5bce1271cd189168519ef87c09073
#spring.datasource.password=2fb5bce1271cd189168519ef87c09073
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update